VERSION:3 SOURCE_TIMESTAMP:54FD60D9
NODE:M LEVEL:0 LINE:12 "_KS0108_MMK_H_"
NODE:M LEVEL:0 LINE:15 "_PORT_LCD_DATA_WRITE"
NODE:M LEVEL:0 LINE:16 "_PIN_LCD_DATA_READ"
NODE:M LEVEL:0 LINE:17 "_DDR_LCD_DATA"
NODE:M LEVEL:0 LINE:18 "_PORT_LCD_EN"
NODE:M LEVEL:0 LINE:19 "_PORT_LCD_RW"
NODE:M LEVEL:0 LINE:20 "_PORT_LCD_DI_RS"
NODE:M LEVEL:0 LINE:21 "_PORT_LCD_CS1"
NODE:M LEVEL:0 LINE:22 "_PORT_LCD_CS2"
NODE:M LEVEL:0 LINE:23 "_PORT_LCD_RESET"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\mega32a.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr\inc\stdbool.h"
